#menu {
  .popover {
    &.bottom {
      margin-top: 0;
    }

    .arrow {
      display: none;
    }

    .popover-content {
      width: 112px;
      padding: 6px 8px;

      a.btn {
        width: 15px;
        height: 15px;
        margin: 1px 1px 0 0;
        padding: 0;
        border-radius: 0;
      }
    }
  }
}